미국 북동부의 주. 미국 독립 당시의 13개 주 중 하나다. 인구는 약 2,000만명이고, 북쪽으로는 캐나다의 퀘벡주, 
온타리오와 국경을 접하고, 남서쪽에는 펜실베이니아, 뉴저지와 접하고 있으며, 북동쪽에는 코네티컷, 매사추세츠, 
버몬트와 접하고 있다.

일반적으로 '뉴욕'이라고 하면 이 뉴욕주 전체를 가리키기보다 이 주의 도시인 뉴욕시를 의미하는 경우가 많다. 
뉴욕주임을 강조할 땐 New York State라고 하는 경우가 많다. State of New York은 공식 명칭인데 구어에서는 
잘 안 쓴다.[5]

막연히 뉴욕시를 주도(州都)로 생각하는 사람들이 있지만, 진짜 주도는 올버니. 뉴욕이란 명칭은 17세기 요크 
공작이었던 제임스 스튜어트, 즉 훗날 잉글랜드의 제임스 2세에서 따온 것이다.

뉴욕 하면 다들 대도시만 떠올리지만, 세계 3대 폭포 중 하나로 꼽히는 나이아가라 폭포도 뉴욕주 버팔로 근교에 있다.
 낙농업이 발달한 주 가운데 하나이며, 사과 생산량도 미국에서 상위권을 차지한다.[6] 또한 출판, 기계, 전자 제품 
 등의 공업도 발달하였다. 한국 면적보다도 1.4배 넓은 주니까 산도 있고 시골도 있고 강도 흐르고 한다. 더불어 
 두 번의 동계 올림픽이 열린 레이크플래시드도 뉴욕주 북부에 위치해 있지만 잘 모르는 사람에게 뉴욕 산다고 하면
  다 뉴욕시(특히 맨해튼)에 산다는 것으로만 알아듣는 경향이 있다. 하지만 뉴욕시에서 조금만 벗어나도 농장과 숲
   등 전형적인 시골 마을의 풍경을 볼수 있다.있지만, 진짜 주도는 올버니. 뉴욕이란 명칭은 17세기 요크 
공작이었던 제임스 스튜어트, 즉 훗날 잉글랜드의 제임스 2세에서 따온 것이다.

뉴욕 하면 다들 대도시만 떠올리지만, 세계 3대 폭포 중 하나로 꼽히는 나이아가라 폭포도 �